name=TimeDisplayLibrary
version=1.0.0
author=Toby Brandon
maintainer=Tjpropandbuild@gmail.com
sentence=A library for controlling adafruit NeoPixel (x4) seven segment time displays
paragraph=A reusable library for setting patterns and animations on a NeoPixel LED strip
category=Display
url=https://https://github.com/sumkindafreak/TimeDisplayLibrary
architectures=*